# warsaw-2025

./: README.md
DesigningAPIs/: Apis.sln
DesigningAPIs/AdminNotification/: AdminNotification.csproj  OrderCreatedNotification.cs  OrderReceivedConsumer.cs  OrderReceivedNotification.cs  Program.cs
DesigningAPIs/Contracts/: Contracts.csproj
DesigningAPIs/Contracts/Commands/: CreateOrder.cs  VerifyOrder.cs
DesigningAPIs/Contracts/Events/: OrderCreated.cs  OrderReceived.cs
DesigningAPIs/Contracts/Infrastructure/: OrderProfileMapping.cs
DesigningAPIs/Contracts/Models/: CustomerModel.cs  OrderItemModel.cs  OrderModel.cs
DesigningAPIs/Contracts/Responses/: OrderNotFoundResult.cs  OrderResult.cs
DesigningAPIs/OrderCreation.Worker/: CreateOrderConsumer.cs  OrderCreation.Worker.csproj  Program.cs  appsettings.json
DesigningAPIs/Orders.Data/: IOrderRepository.cs  OrderRepository.cs
DesigningAPIs/Orders.Domain/: Orders.Domain.csproj  OrdersContext.cs
DesigningAPIs/Orders.Domain/Entities/: Order.cs  OrderStatus.cs
DesigningAPIs/Orders.Domain/Saga/: OrderStateMap.cs
DesigningAPIs/Orders.Domain/Saga/DbExtension/: OrderDbContext.cs
DesigningAPIs/Orders.Service/: IOrderService.cs  OrderService.cs  Orders.Service.csproj
DesigningAPIs/OrdersApi/: OrdersApi.csproj  Program.cs
DesigningAPIs/OrdersApi/Consumers/: OrderReceivedConsumer.cs  VerifyOrderConsumer.cs
DesigningAPIs/OrdersApi/Controllers/: OrdersController.cs
DesigningAPIs/PaymentProcessor/: PaymentProcessor.csproj  Program.cs  readme.md
DesigningAPIs/PaymentProcessor/Controllers/: PaymentController.cs
DesigningAPIs/PaymentProcessor/Infrastructure/: PaymentProcessCollection.cs
DesigningAPIs/PaymentProcessor/Infrastructure/Mappings/: CheckoutProfileMapping.cs
DesigningAPIs/PaymentProcessor/Models/: PaymentModel.cs
