<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Contracts\Contracts.csproj" />

    <ProjectReference Include="..\Orders.Data\Orders.Data.csproj" />

    <ProjectReference Include="..\Orders.Domain\Orders.Domain.csproj" />

    <ProjectReference Include="..\Orders.Service\Orders.Service.csproj" />
  </ItemGroup>

</Project>
